# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* its just war project to enable deploy static frontend files on weblogic server using spring boot 
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* maven install
*project developed under Intellij IDEA

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Mohamed Khalil (mohamed.khalil@jointscopes.com)
